<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.weiguannan.msdemo.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

    <Button
        android:text="去欢迎页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:id="@+id/btn_welcompage"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        style="@style/Widget.AppCompat.Button.Small"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>
